# FlightDeckSimulators

./: README.md  package-lock.json
backend/FlightDeckUnitTest/: FlightDeckUnitTest.csproj  UnitTest1.cs
backend/flight_data_server/: Dockerfile  Program.cs  flight_data_server.csproj
backend/flight_data_server/Controllers/: AirlinerController.cs  FlightDataController.cs  UsersController.cs
backend/flight_data_server/Database/: AirlinerDBContext.cs  FlightDataDBContext.cs  UserDBContext.cs
backend/flight_data_server/Interface/: IAirlinerDBFunctions.cs  IDatabaseFunctions.cs  IFlightDataDBFunctions.cs  IFlightDataInfoFunctions.cs  IUserDBFunctions.cs  IUserRepository.cs
backend/flight_data_server/Middleware/: MiddleWare.cs
backend/flight_data_server/Migrations/: 20230303210458_flightdb.Designer.cs  20230303210458_flightdb.cs  20230326012540_add-pilot-profile.Designer.cs  20230326012540_add-pilot-profile.cs  20230326013842_add-pilot-profile2.Designer.cs  20230326013842_add-pilot-profile2.cs  20230326024925_1.Designer.cs  20230326024925_1.cs  20230326030012_2.Designer.cs  20230326030012_2.cs  20230326034057_3.Designer.cs  20230326034057_3.cs  20230328015528_7.Designer.cs  20230328015528_7.cs  UserDBContextModelSnapshot.cs
backend/flight_data_server/Migrations/AirlinerDB/: 20230303210654_flightdb2.Designer.cs  20230303210654_flightdb2.cs  20230315040959_add_airliners2.Designer.cs  20230315040959_add_airliners2.cs  AirlinerDBContextModelSnapshot.cs
backend/flight_data_server/Migrations/FlightDataDB/: 20230303210728_flightdb2.Designer.cs  20230303210728_flightdb2.cs  20230314023517_add-heading.Designer.cs  20230314023517_add-heading.cs  20230314054217_add-more-data.Designer.cs  20230314054217_add-more-data.cs  20230315035414_add_flight_code.Designer.cs  20230315035414_add_flight_code.cs  20230315035754_add_flight_code_string.Designer.cs  20230315035754_add_flight_code_string.cs  20230315040828_add_airliners.Designer.cs  20230315040828_add_airliners.cs  20230319010217_addFlightInfo.Designer.cs  20230319010217_addFlightInfo.cs  (+37 more)
backend/flight_data_server/Models/: APIResponse.cs  FlightInformation.cs
backend/flight_data_server/Properties/: launchSettings.json  serviceDependencies.flight-data-server - Web Deploy2.json  serviceDependencies.json
backend/flight_data_server/log/: airliner_debug20230204.txt  airliner_debug20230205.txt  airliner_debug20230206.txt  airliner_debug20230208.txt  airliner_debug20230212.txt  airliner_debug20230303.txt  airliner_debug20230304.txt  airliner_debug20230307.txt
(+84 files in other folders)
